/* Import font files */
@font-face {
    font-family: "Figtree";
    src: url(/assets/fonts/Figtree-VariableFont_wght.ttf) format("truetype");
}

@font-face {
    font-family: "Figtree Italic";
    src: url(/assets/fonts/Figtree-Italic-VariableFont_wght.ttf) format("truetype");
}

/* Declare variables within root */
:root{
    /* Fonts */
    --font: "Figtree", sans-serif;
    --italic: "Figtree Italic", sans-serif;

    /* Primary Colors */
    --primary-color: hsl(47, 88%, 63%);

    /* Neutral Colors */
    --neutral-color-1: hsl(0, 0%, 100%);
    --neutral-color-2: hsl(0, 0%, 50%);
    --neutral-color-3: hsl(0, 0%, 7%);

}

/* Normalize HTML and use borders*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Take all height of the viewport */
html, body{
    height: 100%;
}

/* Body */
body{
    width: 100%;
    font-family: var(--font);
    background-color: var(--primary-color);
    display: relative;
}

/* Card */
.card{
    width: 327px;
    padding: 0 12px;
    background-color: var(--neutral-color-1);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0.5rem 0.5rem; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Gap between div elements in card */
.card-img, .card-content, .card-author{
    margin: 24px 0;
}

/* Card Category */
.category{
    width: fit-content;
    height: fit-content;
    padding: 0.4em 1em;
    color: var(--neutral-color-3);
    font-size: 0.75em;
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 0.25rem;
}

/* Paragraph elements within card-content */
.card-content > p{
    margin: 0.75em 0;
}

/* Title */
.title{
    font-size: 1.25rem;
    font-weight: bold;
}

.hoverEffectTitle{
    color: var(--primary-color);
}

.cursor{
    cursor: pointer;
}

.
/* Publish date */
.publish-date{
    font-size: 0.75rem;
}

/* Description */
.description{
    color: var(--neutral-color-2);
    font-size: 0.9em;
}

/* Image fitting */
.card-img > img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1em;
}

/* Card Author Container Grid */
.card-author{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 10% 90%;
    align-items: center;
}

/* Author's name */
.card-author > p{
    font-weight: bold;
    margin-left: 0.5em;
}
